# wso2-wss4j

./: README.md  pom.xml
modules/orbit/: pom.xml
modules/wss4j/: pom.xml
modules/wss4j/keys/: BCMain.java  wss40.jks  wss86.keystore
modules/wss4j/src/org/apache/ws/axis/security/: WSDoAllReceiver.java  WSDoAllSender.java
modules/wss4j/src/org/apache/ws/axis/security/handler/: WSDoAllHandler.java
modules/wss4j/src/org/apache/ws/security/: WSConstants.java  WSSConfig.java  WSSecurityEngine.java  errors.properties
modules/wss4j/src/org/apache/ws/security/action/: SAMLTokenSignedAction.java  SAMLTokenUnsignedAction.java  SignatureConfirmationAction.java
modules/wss4j/src/org/apache/ws/security/components/crypto/: CryptoBase.java
modules/wss4j/src/org/apache/ws/security/handler/: WSHandler.java  WSS4JHandler.java
modules/wss4j/src/org/apache/ws/security/kerberos/: KrbSessionCache.java  KrbTicketDecoder.java
modules/wss4j/src/org/apache/ws/security/message/: EnvelopeIdResolver.java  WSAddSignatureConfirmation.java  WSAddTimestamp.java  WSEncryptBody.java  WSSAddSAMLToken.java  WSSAddUsernameToken.java  WSSecDKSign.java  WSSecEncrypt.java  WSSecEncryptedKey.java  WSSecKerberosToken.java  WSSecSAMLToken.java  WSSecSignature.java  WSSecSignatureConfirmation.java  WSSecTimestamp.java  WSSecUsernameToken.java  WSSignEnvelope.java
modules/wss4j/src/org/apache/ws/security/message/token/: DerivedKeyToken.java  SecurityTokenReference.java
modules/wss4j/src/org/apache/ws/security/processor/: DerivedKeyTokenProcessor.java  EncryptedKeyProcessor.java  KerberosTokenProcessor.java  ReferenceListProcessor.java  SAML2TokenProcessor.java  SAMLTokenProcessor.java  SignatureConfirmationProcessor.java  SignatureProcessor.java  TimestampProcessor.java  UsernameTokenProcessor.java  X509Util.java
modules/wss4j/src/org/apache/ws/security/saml/: SAML2KeyInfo.java  SAML2Util.java  SAMLIssuer.java  SAMLIssuerImpl.java  SAMLKeyInfo.java  SAMLUtil.java  WSSecSignatureSAML.java  WSSignSAMLEnvelope.java
modules/wss4j/src/org/apache/ws/security/saml/util/: SAMLInitializer.java
modules/wss4j/src/org/apache/ws/security/transform/: STRTransform.java  STRTransformUtil.java
modules/wss4j/src/org/apache/ws/security/util/: Base64.java  Loader.java  NSStack.java  WSSecurityUtil.java  XMLUtils.java  XmlSchemaDateFormat.java
modules/wss4j/test/components/: PackageTests.java  TestReference.java  XMLUtilsTest.java
modules/wss4j/test/wssec/: PackageTests.java  TestEncryptedKeyProcessor.java  TestWSSecurityNewST1.java  TestWSSecurityNewST2.java  TestWSSecurityNewST3.java  TestWSSecuritySAMLKeyIdentifier.java  TestWSSecuritySignatureParts.java  TestWSSecurityWSS178.java  TestWSSecurityWSS199.java  TestWSSecurityWSS86.java
orbit/: pom.xml
