<!--
 ~ Copyright (c) 2005-2011, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ WSO2 Inc. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.apache.ws.security</groupId>
        <artifactId>wss4j-parent</artifactId>
        <version>1.5.11-wso2v7-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.ws.security.wso2</groupId>
    <artifactId>wss4j</artifactId>
    <packaging>bundle</packaging>
    <name>wss4j.wso2</name>
    <description>org.wso2.carbon.wss4j</description>
    <version>1.5.11.wso2v7-SNAPSHOT</version>
    <url>http://wso2.org</url>

    <repositories>
       <repository>
           <id>wso2-nexus</id>
           <name>WSO2 internal Repository</name>
           <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
           <releases>
               <enabled>true</enabled>
               <updatePolicy>daily</updatePolicy>
               <checksumPolicy>ignore</checksumPolicy>
           </releases>
       </repository>
    </repositories>

    <distributionManagement>
       <repository>
           <id>wso2-maven2-repository</id>
           <name>WSO2 Maven2 Repository</name>
           <url>scp://dist.wso2.org/home/httpd/dist.wso2.org/maven2/</url>
       </repository>
       <snapshotRepository>
           <id>wso2-maven2-snapshot-repository</id>
           <name>WSO2 Maven2 Snapshot Repository</name>
           <url>scp://dist.wso2.org/home/httpd/dist.wso2.org/snapshots/maven2/</url>
       </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.ws.security</groupId>
            <artifactId>wss4j</artifactId>
            <version>1.5.11-wso2v7-SNAPSHOT</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>org.opensaml</groupId>
                    <artifactId>opensaml</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xalan</groupId>
                    <artifactId>xalan</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.santuario</groupId>
            <artifactId>xmlsec</artifactId>
            <version>1.5.2</version>
            <optional>true</optional>
        </dependency>
	    <dependency>
            <groupId>org.bouncycastle.wso2</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.49.0.wso2v2</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
		<version>1.4.0</version>                
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Export-Package>
                            org.apache.ws.security.*; version=${exp.pkg.version.wss4j},
                            org.apache.ws.axis.security.*; version=${exp.pkg.version.wss4j},
                            javax.xml.crypto.*; version=${exp.pkg.version.xmlsec},
                            org.apache.xml.security.*; version=${exp.pkg.version.xmlsec},
                            org.jcp.xml.dsig.internal.*; version=${exp.pkg.version.xmlsec}
                        </Export-Package>
                        <Import-Package>
                            !org.apache.ws.security.*; version="${imp.pkg.version.wss4j}",
                            !org.apache.ws.axis.security.*; version="${imp.pkg.version.wss4j}",
                            !javax.xml.crypto.*; version="${imp.pkg.version.xmlsec}",
                            !org.apache.xml.security.*; version="${imp.pkg.version.xmlsec}",
                            !org.jcp.xml.dsig.internal.*; version="${imp.pkg.version.xmlsec}",
                            org.bouncycastle.*; version="${imp.pkg.version.bcp}",
                            org.apache.axis.*;version=1.4.0;resolution:=optional,
                            javax.xml.soap; version="1.0.0";resolution:=optional,
                            *;resolution:=optional
                        </Import-Package>
                        <Embed-Transitive>true</Embed-Transitive>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
 
    <properties>
        <!-- Wss4j -->
        <version.wss4j>1.5.11-wso2v7-SNAPSHOT</version.wss4j>
        <exp.pkg.version.wss4j>1.5.11-wso2v7-SNAPSHOT</exp.pkg.version.wss4j>
        <imp.pkg.version.wss4j>[1.5.11-wso2v7-SNAPSHOT,2)</imp.pkg.version.wss4j>

        <!-- xmlsec version -->
	<version.xmlsec>1.4.2-patched</version.xmlsec>
        <exp.pkg.version.xmlsec>1.4.2-patched</exp.pkg.version.xmlsec>
        <imp.pkg.version.xmlsec>[1.4.2,2)</imp.pkg.version.xmlsec>

	<!-- bcprov version -->
        <imp.pkg.version.bcp>[1.49.0.wso2v2, 1.50.0)</imp.pkg.version.bcp>
     </properties>
</project>
